spring.datasource.url=url_heroku

#Excecuta a aplicação e acessa o BD já existente
spring.jpa.hibernate.ddl-auto=none
#Em produção n coloca para mostrar os comandos do JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
