#Define o nome do perfil (profile) - dev (BD real), test (BD de teste) ou prod (ambiente em produção). Cada um tem um arquivo
#OBS: é possível usar o BD H2 para teste apenas se profiles.active for "test"
spring.profiles.active=test

#Email padrão q irá enviar msg na aplicação
default.sender=
#Destinatário
default.recipient=

#Essa palavra será embaralhada junto com o token para q ele fique seguro e outra pessoa n consiga reproduzi-lo
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#Tempo de expiração em ms
jwt.expiration=8640000

#Configurações da aws.amazon
aws.access_key_id=
aws.secret_access_key=
s3.bucket=rsg-curso-spring-ionic
s3.region=sa-east-1

#Indica a string que será o prefixo dos arquivos de profile cliente
img.prefix.client.profile=cp
#Tamanho padrão das imagens
img.profile.size=200

#Configuração para envio de email do Google. Colocando as configuração neste arquivo faz com q 
#funcione e qualquer ambiente (test, dev e prod) 
spring.mail.host=smtp.gmail.com
#Usuário do Google (n coloca o @gmail.com)
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true